# veg_classify_java

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/atrudom/veg_classify_java/: BleActivity.java  RecognitionActivity.java  SampleActivity.java  SampleAddActivity.java
app/src/main/java/cn/atrudom/veg_classify_java/util/: BleService.java  Protocol.java  Utils.java
app/src/main/java/cn/eciot/ble_demo_java/: BleActivity.java  RecognitionActivity.java  SampleActivity.java  SampleAddActivity.java
app/src/main/java/cn/eciot/ble_demo_java/util/: BleService.java  Protocol.java  Utils.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: ble_activity.xml  ble_item.xml  recognition_activity.xml  recognition_item.xml  sample_activity.xml  sample_add_activity.xml  sample_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
